CACHE MANIFEST
#1470828872
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background.png
images/center-sheet0.png
images/obstacle-sheet0.png
images/obstacle-sheet1.png
images/player-sheet0.png
images/player-sheet1.png
images/ground.png
images/coin-sheet0.png
images/coinexplosion-sheet0.png
images/coinexplosion-sheet1.png
images/coinexplosion-sheet2.png
images/flare-sheet0.png
images/obstacleexplosion-sheet0.png
images/obstacleexplosion-sheet1.png
images/powerup_shield-sheet0.png
images/coincollectanim-sheet0.png
images/ui_blackoverlay-sheet0.png
images/ui_checkbox-sheet0.png
images/ui_button-sheet0.png
images/ui_button-sheet1.png
images/ui_dialog.png
images/ui_image-sheet0.png
images/ui_image-sheet1.png
images/ui_image-sheet2.png
images/ui_animation-sheet0.png
images/ui_animation-sheet1.png
images/sitelogo2-sheet0.png
media/click.m4a
media/click.ogg
media/zombie1.m4a
media/zombie1.ogg
media/zombie2.m4a
media/zombie2.ogg
media/zombie3.m4a
media/zombie3.ogg
media/zombie4.m4a
media/zombie4.ogg
media/hit.m4a
media/hit.ogg
media/explosion1.ogg
media/explosion2.ogg
media/explosion1.m4a
media/collect.m4a
media/collect.ogg
media/music.ogg
media/music.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
varelaround-regular-webfont.woff
varelaround-regular-webfont.woff2
stylesheet.css
config.txt
NETWORK:
*
